<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/dialogBackground"
    android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:background="#ffffffff">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_margin="0dp"
            android:focusable="true"
            android:gravity=""
            android:background="#9999FF">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="33dp"
                android:id="@+id/text_title"
                android:text="請輸入信用卡金額"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"

              />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="30dp"
                android:id="@+id/X"
                android:background="@drawable/round"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/text"
            android:text="$0"

            android:textSize="28dp"
            android:padding="30dp"
            android:textColor="#000000"
            android:gravity="center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="7"
                android:id="@+id/btn_7"
                android:layout_gravity="center"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="8"
                android:id="@+id/btn_8"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="9"
                android:id="@+id/btn_9"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="4"
                android:id="@+id/btn_4"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="5"
                android:id="@+id/btn_5"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="6"
                android:id="@+id/btn_6"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="1"
                android:id="@+id/btn_1"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="2"
                android:id="@+id/btn_2"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="3"
                android:id="@+id/btn_3"
                android:layout_gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text=""
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text="0"
                android:id="@+id/btn_0"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:text=""
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>